{
  "name": "davidbarratt/drupal7",
  "description": "Drupal 7 Platform for David Barratt",
  "licsense": "AGPL-3.0",
  "repositories": [
    {
      "type": "composer",
      "url": "http://static.drupal-packagist.org/v0.2.0/"
    },
    {
      "type": "vcs",
      "url": "git@github.com:davidbarratt/davidwbarratt.git"
    },
    {
      "type": "vcs",
      "url": "http://git.drupal.org/project/insert_field.git"
    },
    {
      "type": "package",
      "package": {
        "name": "acdvorak/jquery.caret",
        "version": "1.5.2",
        "source": {
            "url": "git@github.com:acdvorak/jquery.caret.git",
            "type": "git",
            "reference": "v1.5.2"
        }
      }
    }
  ],
  "require": {
    "mnsami/composer-custom-directory-installer": "1.0.*",
    "davidbarratt/drupal-structure": "1.0.*@alpha",
    "davidbarratt/custom-installer": "1.0.*@alpha",
    "davidbarratt/davidwbarratt": "dev-develop"
  },
  "require-dev": {
    "drupal/filefield_sources": "7.*",
    "drupal/field_group": "7.*",
    "acdvorak/jquery.caret": "1.5.*",
    "drupal/insert_field": "dev-7.x-1.x"
  },
  "extra": {
      "custom-installer": {
          "drupal-core": "core/",
          "drupal-site": "sites/{$name}/",
          "drupal-module": "modules/{$name}/"
      },
      "installer-paths":{
        "core/": [
          "drupal/drupal"
        ],
        "libraries/jquery.caret/": [
          "acdvorak/jquery.caret"
        ]
      }
  },
  "scripts": {
    "post-install-cmd": [
      "DavidBarratt\\DrupalStructure\\ScriptHandler::postUpdate"
    ],
    "post-update-cmd": [
      "DavidBarratt\\DrupalStructure\\ScriptHandler::postUpdate"
    ]
  }
}
